# civilization-service

./: Integral.java  build.gradle  接口说明.md
src/main/java/com/xdlr/civilization/: Application.java
src/main/java/com/xdlr/civilization/autoconfigure/: AccountConfig.java  EncryptTypeConfig.java  GroupChannelConnectionsPropertyConfig.java  ServiceConfig.java  VendingServerConfig.java  Web3jConfig.java
src/main/java/com/xdlr/civilization/constants/: ConnectConstants.java  GasConstants.java
src/main/java/com/xdlr/civilization/contract/: Integral.java  IntegralClient.java
src/main/java/com/xdlr/civilization/controller/: UserActionController.java  UserActionResponse.java  UserInfo.java
src/main/java/com/xdlr/civilization/service/: GlobalVariable.java
src/main/java/com/xdlr/civilization/utils/: Base64ImageUtils.java  GlobalVariable.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/xdlr/civilization/: BaseTest.java  ContractTest.java  PrecompiledServiceApiTest.java  Web3jApiTest.java
src/test/java/com/xdlr/civilization/controller/: UserActionControllerTests.java
src/test/java/com/xdlr/civilization/server/: Channel2Client.java  Channel2Server.java  PushCallback.java
src/test/java/com/xdlr/civilization/solidity/: HelloWorld.java  SolidityFunctionWrapperGeneratorTest.java
src/test/java/com/xdlr/civilization/temp/: HelloWorld.java
